﻿<html>
    <body>
        <p>
            Hi,
        </p>
        <p>
            {0}
        </p>
        <p>
            Click on the <a href="{1}">link</a> to review the details
        </p>
        <p>
            For more information, please login into<a href="http://manufacturing.png.is.keysight.com"> Xcadia</a><br />
            Need help? Drop us an <a href="mailto:dne-ste.support@keysight.com">email</a> and we will get back to you shortly <br /> <br />
            Best regards, <br />
            Xcadia Team
        </p>
        <p>
            <i>This is an auto generated email. Do not reply.</i>
        </p>
    </body>
</html>